# login

./: .gitignore
login/: Dockerfile  README.md  pom.xml
login/src/main/java/com/mongodb/: User.java  UserRepository.java
login/src/main/java/login/: SampleTomcatApplication.java
login/src/main/java/login/tomcat/: SampleTomcatApplication.java
login/src/main/java/login/tomcat/service/: CustomUserDetailsService.java  HelloWorldService.java  MyUserDetails.java  SecurityConfig.java  UserService.java
login/src/main/java/login/tomcat/web/: ErrorController.java  MyUserDetails.java  UserController.java  UserRegistrationRequest.java  UserResponse.java
login/src/main/resources/templates/: error.html
login/src/main/webapp/hello/: package-lock.json  package.json
login/src/main/webapp/hello/public/: index.html  logout.css  logout.html
login/src/main/webapp/hello/src/: .project  App.css  App.js  README.txt  hello  index.js  login.css  login.js
login/src/main/webapp/hello/src/src/: CapturePlayback.java  Complex.java  FFT.java  FftLong.java  Groove.java  JavaSound.java  Juke.java  MidiSynth.java
